spring.datasource.url=jdbc:h2:mem:devops-cat-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jacques
spring.datasource.password=123@J!Next
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
